 

// Delete resources //選択したオーダーコードのリストを全て削除　※ 外部キー制約により②から消すことはできない
    router.DELETE("/order", func(c *gin.Context) {
        ocode := c.Query("order_code")
        stmt, err := db.Prepare("delete list from list left join `order` on list.ocode = `order`.ocode where list.ocode=? and`order`.flg=0;")
        if err != nil {
            fmt.Print(err.Error())
        }
        _, err = stmt.Exec(ocode)
        if err != nil {
            fmt.Print(err.Error())
        }
        c.JSON(http.StatusOK, gin.H{
            "message": fmt.Sprintf("Successfully deleted user: %s", ocode),
        })
    })

----------------------------------------------------------------------------------------------

  // Delete resources //オーダー伝票　一部メニューを削除　※ flg=0の時 
    router.DELETE("/list", func(c *gin.Context) {
        ocode := c.Query("order_code")
        stmt, err := db.Prepare("delete list from list left join `order` on list.ocode = `order`.ocode where list.ocode=? and list.mcode=? and`order`.flg=0;")
        if err != nil {
            fmt.Print(err.Error())
        }
        _, err = stmt.Exec(ocode)
        if err != nil {
            fmt.Print(err.Error())
        }
        c.JSON(http.StatusOK, gin.H{
            "message": fmt.Sprintf("Successfully deleted user: %s", ocode),
        })
    })

----------------------------------------------------------------------------------------------
